<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>My oCompras App</title>

    <script src="https://kit.fontawesome.com/2c36e9b7b1.js"></script>

    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">  

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">


	<link rel="stylesheet" href="css/styles.css">    


</head>
<body>

    <header><br><br></header>



<div class="container">

    <div class="row">

        <!-- Columna 1 -->
        <div class="col-5">

            <div class="bg">
                <div class="personaje"></div>
            </div>

        </div>



        <!-- Columna 2 -->
        <div class="col-7">


            <h3 class="bg-info text-white text-center p-2">Ordenes de compra</h3>


            <table class="table">

              <thead>
                <tr>
                  <th scope="col">CÓDIGO</th>
                  <th scope="col">DESCRIPCIÓN</th>
                  <th scope="col">CTDAD</th>
                  <th scope="col">PROVEEDOR</th>
                  <th scope="col">ACCIONES</th>                  
                </tr>
            </thead>
          </table>


            <table id="listaOcompras" class="table">

              <tbody id="tableBody">
                <tr class="warning">
                  <th scope="row">1</th>
                  <td>Polerones</td>
                  <td>50</td>
                  <td>ROPA MAIFED</td>
                  <td></i><i class="fa fa-trash text-danger"></i></td>
                </tr>                
              </tbody>
            </table>

            <button type="button" 
                    class="btn btn-primary float-right"
                    data-toggle="modal" 
                    data-target="#exampleModal">
                    <i class="fas fa-plus-circle"></i> 

                  Agregar Nueva</button>
            </div>


        </div>
        <!-- Fin Columna 2 -->           

    </div>
    <!-- Fin Container -->
   



<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Nueva orden de compra</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">

                    <form id="formulario">
                      <div class="row">

                        <div class="col">
                            <input type="number" id="cod" class="form-control" placeholder="Codigo" required>
                            <br>
                            <input type="number" id="ctdad" class="form-control" placeholder="Cantidad" required>                            
                        </div>


                        <div class="col">
                            <input type="text" id="desc" class="form-control" placeholder="Descripción" required>
                            <br>
                            <input type="text" id="prov" class="form-control" placeholder="Proveedor" required>
                        </div>

                      </div>
                        <br>
                        <button type="submit" class="btn btn-success float-right">Guardar</button>
                        <button type="button" class="btn btn-secondary float-right" data-dismiss="modal">Cancelar</button>

                        <br>
                    </form>

      </div>

    </div>
  </div>
</div>

<div class="footer">
  <p>.</p>
</div>



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    <script src="js/index.js"></script>

</body>

</html>